./Images/hokudais.png,
./Images/JUPITRE_logo_B.png,
./Images/nagasakis.png,
./Images/osakas.png,
./Images/tokyos.png,
./Images/t_hokkaido.png,
./Images/t_nagasaki.png,
./Images/t_osaka.png,
./Images/t_tokyo.png,
./Images/Virtual Museum_Logo.png,
./Images/yuka1.png,
./Images/DefaultImages/hatena.png,
./Images/DefaultImages/hatena2.png,
./Images/DefaultImages/Splash.png,
./Images/DefaultImages/zz_black.png,
./Images/gaku/hokkaido1.png,
./Images/gaku/hokkaido2.jpg,
./Images/gaku/nagasaki1.png,
./Images/gaku/nagasaki2.png,
./Images/gaku/osaka1.png,
./Images/gaku/osaka2.png,
./Images/gaku/tokyo1.png,
./Images/gaku/tokyo2.png,
./Images/北大/MainPanel.png,
./Images/北大/Sub Panel 1.png,
./Images/北大/Sub Panel 10.png,
./Images/北大/Sub Panel 11.png,
./Images/北大/Sub Panel 2.png,
./Images/北大/Sub Panel 3.png,
./Images/北大/Sub Panel 4.png,
./Images/北大/Sub Panel 5.png,
./Images/北大/Sub Panel 6.png,
./Images/北大/Sub Panel 7.png,
./Images/北大/Sub Panel 8.png,
./Images/北大/Sub Panel 9.png,
./Images/大阪大/MainPanel.png,
./Images/大阪大/Sub Panel 1.png,
./Images/大阪大/Sub Panel 10.png,
./Images/大阪大/Sub Panel 11.png,
./Images/大阪大/Sub Panel 2.png,
./Images/大阪大/Sub Panel 3.png,
./Images/大阪大/Sub Panel 4.png,
./Images/大阪大/Sub Panel 5.png,
./Images/大阪大/Sub Panel 6.png,
./Images/大阪大/Sub Panel 7.png,
./Images/大阪大/Sub Panel 8-A.png,
./Images/大阪大/Sub Panel 8-B.png,
./Images/大阪大/Sub Panel 9.png,
./Images/東大/MainPanel.png,
./Images/東大/Sub Panel 1.png,
./Images/東大/Sub Panel 2.png,
./Images/東大/Sub Panel 3.png,
./Images/東大/Sub Panel 4-A.png,
./Images/東大/Sub Panel 4-B.png,
./Images/東大/Sub Panel 5.png,
./Images/東大/Sub Panel 6.png,
./Images/東大/Sub Panel 7.png,
./Images/東大/Sub Panel 8.png,
./Images/東大/Sub Panel ９.png,
./Images/長崎大/MainPanel.png,
./Images/長崎大/Sub Panel 1.png,
./Images/長崎大/Sub Panel 10.png,
./Images/長崎大/Sub Panel 2.png,
./Images/長崎大/Sub Panel 3.png,
./Images/長崎大/Sub Panel 4.png,
./Images/長崎大/Sub Panel 6.png,
./Images/長崎大/Sub Panel 7.png,
./Images/長崎大/Sub Panel 8.png,
./Images/長崎大/Sub Panel 9.png,
