id	data	x	y	z	theta	size	parent	uniqueCode
1	Videos/hokkaido.mp4	-57.77007	27.5	-4.83001	0,88.78676,0	7	15	18
18	Images/北大/Sub Panel 2.png,Wooden_thin2	0.7499999	4	-11.49001	0,13.9504,0	0.7	12	45
19	Images/北大/Sub Panel 3.png,Wooden_thin2	0.8500001	4	-4.190001	0,13.87293,0	0.7	12	46
20	Images/北大/Sub Panel 4.png,Wooden_thin2	0.9499999	4	4.939998	0,13.87293,0	0.7	12	47
21	Images/北大/Sub Panel 5.png,Wooden_thin2	0.9799998	4	12.21999	0,13.87293,0	0.7	12	48
22	Images/北大/Sub Panel 6.png,Wooden_thin2	0.9500008	4	-12.2	0,13.25676,0	0.7	11	49
23	Images/北大/Sub Panel 7.png,Wooden_thin2	1.06	4	4.159992	0,13.17929,0	0.7	11	50
24	Images/北大/Sub Panel 8.png,Wooden_thin2	0.8699999	4	-4.919999	0,13.17929,0	0.7	11	51
27	Images/北大/Sub Panel 9.png,Wooden_thin2	1.03	4	11.41999	0,13.25676,0	0.7	11	54
28	Images/北大/Sub Panel 10.png,Wooden_thin2	1.03	3.5	-3.429999	0,14.56658,0	0.7	23	56
29	Images/北大/Sub Panel 11.png,Wooden_thin2	1.15	3.5	3.980002	0,14.56658,0	0.7	23	57
